AA
KK
QQ
JJ
AKs
AQs
TT
AKo
AJs
KQs
99
ATs
KJs
AQo
QJs
KTs
88
QTs
A9s
AJo
KQo
JTs
A8s
77
A7s
K9s
A5s
T9s
Q9s
J9s
ATo
A4s
66
KJo
QJo
A3s
A2s
A6s
K8s
98s
KTo
T8s
55
K7s
87s
44
K6s
QTo
Q8s
JTo
J8s
76s
A9o
K5s
97s
K4s
T7s
Q7s
33
Q6s
K9o
Q5s
J7s
T9o
65s
64s
22
A8o
K2s
Q9o
J9o
86s
54s
53s
Q4s
Q3s
Q2s
T8o
96s
75s
A7o
K3s
J6s
97o
85s
A5o
K8o
K7o
J8o
J5s
T7o
T6s
T6o
T4s
98o
96o
95s
93o
86o
85o
82o
76o
75o
74o
64o
63s
62o
54o
53o
K6o
Q8o
J7o
J6o
J3s
T5s
T5o
T4o
T3o
T2o
95o
94o
92o
87o
84o
83o
74s
73o
72o
63o
52o
43s
42o
A6o
A4o
K5o
Q7o
Q6o
Q5o
Q4o
Q3o
Q2o
J5o
J4s
J4o
J3o
T3s
T2s
93s
84s
73s
65o
43o
A3o
K4o
K3o
K2o
J2s
J2o
62s
42s
32o
A2o
94s
92s
83s
82s
72s
52s
32s